<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Digital Book Library Twenty One</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/simplebar.css">
    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icons CSS -->
    <link rel="stylesheet" href="css/feather.css">
    <!-- Date Range Picker CSS -->
    <link rel="stylesheet" href="css/daterangepicker.css">
    <!-- App CSS -->
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="css/app-dark.css" id="darkTheme" disabled>
  </head>
  <body class="vertical  light  ">
    <div class="wrapper">
      <nav class="topnav navbar navbar-light">
        <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
          <i class="fe fe-menu navbar-toggler-icon"></i>
        </button>
        <form class="form-inline mr-auto searchform text-muted">
          <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" disabled type="search" placeholder="Digital Book Library Twenty One" aria-label="Search">
        </form>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
              <i class="fe fe-sun fe-16"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
              <span class="fe fe-grid fe-16"></span>
            </a>
          </li>
          <li class="nav-item nav-notif">
            <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
              <span class="fe fe-bell fe-16"></span>
              <span class="dot dot-md bg-success"></span>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="avatar avatar-sm mt-2">
                <img src="./assets/images/logo.jpg" alt="..." class="avatar-img rounded-circle">
              </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Bantuan</a>
            </div>
          </li>
        </ul>
      </nav>
      <aside class="sidebar-left border-right bg-white shadow" id="leftSidebar" data-simplebar>
        <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
          <i class="fe fe-x"><span class="sr-only"></span></i>
        </a>
        <nav class="vertnav navbar navbar-light">
          <!-- nav bar -->
          <div class="w-100 mb-4 d-flex">
            <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="./index.html">
              <img src="assets/images/logo.jpg" style="width:50%">
            </a>
          </div>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item dropdown">
              <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle nav-link">
                <i class="fe fe-home fe-16"></i>
                <span class="ml-3 item-text">Dashboard</span><span class="sr-only">(current)</span>
              </a>
              <ul class="collapse list-unstyled pl-4 w-100" id="dashboard">
                <li class="nav-item active">
                  <a class="nav-link pl-3" href="./index.html"><span class="ml-1 item-text">Default</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-analytics.html"><span class="ml-1 item-text">Analytics</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-sales.html"><span class="ml-1 item-text">E-commerce</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-saas.html"><span class="ml-1 item-text">Saas Dashboard</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pl-3" href="./dashboard-system.html"><span class="ml-1 item-text">Systems</span></a>
                </li>
              </ul>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Buku Elektronik</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">

            <li class="nav-item w-100">
              <a class="nav-link" href="widgets.html">
                <i class="fe fe-layers fe-16"></i>
                <span class="ml-3 item-text">Koleksi Ebook Terbaru</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a class="nav-link" href="widgets.html">
                <i class="fe fe-layers fe-16"></i>
                <span class="ml-3 item-text">Rekomendasi</span>
              </a>
            </li>
          </ul>
          <p class="text-muted nav-heading mt-4 mb-1">
            <span>Bantuan</span>
          </p>
          <ul class="navbar-nav flex-fill w-100 mb-2">
            <li class="nav-item w-100">
              <a class="nav-link" href="../docs/index.html">
                <i class="fe fe-help-circle fe-16"></i>
                <span class="ml-3 item-text">Bantuan</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      <main role="main" class="main-content">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10">

              <div class="row align-items-center my-4">
                <div class="col">
                  <h2 class="page-title">Buku Elektronik Perpustakaan Twenty One</h2>
                </div>
              </div>

              <div class="row">
                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/ebook-kiat-bikin-infografis-keren1-180202033321.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/11 Mengenal Hoax.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/seribukuliterasidigital-ayoberubah-bikinkerenkaraktermu-180201034408.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/10 Privasi dan Perlindungan Data Pribadi.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/seribukuliterasidigital-cakapbermediasosial-180201033135.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/seribukuliterasidigital-mediasosialuntukadvokasipublik-180201041235.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/rumuskereninternetbaik1-180208043938.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                  <div class="card shadow mb-4">
                    <img src="./assets/books/www-studenthandbookbahasaindonesia-180329070744.jpg" alt="..." class="card-img-top img-fluid rounded">
                    <div class="card-footer">
                      <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                          <div class="card-text my-2">
                            <strong class="card-title my-0">Bass Wendy </strong>
                            <p class="small text-muted mb-0">Accumsan Consulting</p>
                            <small>
                              <span class="dot dot-lg bg-success mr-1"></span><span class="badge badge-light text-muted">Tersedia</span></small>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-9">
                </div> <!-- .col -->
              </div> <!-- .row -->

              <div class="row align-items-center my-4">
                <div class="col">
                  <h2 class="page-title">Rekomendasi</h2>
                </div>
              </div>
              <h6 class="mb-3">Quick Access</h6>
              <div class="card-deck mb-4">
                <div class="card border-0 bg-transparent">
                  <img src="./assets/products/p4.jpg" alt="..." class="card-img-top img-fluid rounded">
                  <div class="card-body">
                    <h5 class="h6 card-title mb-1">Fusion Backpack</h5>
                    <p class="card-text">
                      <span class="badge badge-light text-muted mr-2">1.2M</span>
                      <span class="badge badge-pill badge-light text-muted">SVG</span>
                    </p>
                  </div>
                </div> <!-- .card -->
                <div class="card border-0 bg-transparent">
                  <img src="./assets/products/p1.jpg" alt="..." class="card-img-top img-fluid rounded">
                  <div class="card-body">
                    <h5 class="h6 card-title mb-1">Luma hoodies</h5>
                    <p class="card-text">
                      <span class="badge badge-light text-muted mr-2">1.2M</span>
                      <span class="badge badge-pill badge-light text-muted">PNG</span>
                    </p>
                  </div>
                </div> <!-- .card -->
                <div class="card border-0 bg-transparent">
                  <img src="./assets/products/p2.jpg" alt="..." class="card-img-top img-fluid rounded">
                  <div class="card-body">
                    <h5 class="h6 card-title mb-1">Luma shorts</h5>
                    <p class="card-text">
                      <span class="badge badge-light text-muted mr-2">1.2M</span>
                      <span class="badge badge-pill badge-light text-muted">SVG</span>
                    </p>
                  </div>
                </div> <!-- .card -->
                <div class="card border-0 bg-transparent">
                  <img src="./assets/products/p3.jpg" alt="..." class="card-img-top img-fluid rounded">
                  <div class="card-body">
                    <h5 class="h6 card-title mb-1">Brown Trousers</h5>
                    <p class="card-text">
                      <span class="badge badge-light text-muted mr-2">1.2M</span>
                      <span class="badge badge-pill badge-light text-muted">SVG</span>
                    </p>
                  </div>
                </div> <!-- .card -->
                <div class="card border-0 bg-transparent">
                  <img src="./assets/products/p3.jpg" alt="..." class="card-img-top img-fluid rounded">
                  <div class="card-body">
                    <h5 class="h6 card-title mb-1">Brown Trousers</h5>
                    <p class="card-text">
                      <span class="badge badge-light text-muted mr-2">1.2M</span>
                      <span class="badge badge-pill badge-light text-muted">SVG</span>
                    </p>
                  </div>
                </div> <!-- .card -->
              </div> <!-- .card-deck -->

              <div class="row align-items-center my-4">
                <div class="col">
                  <h2 class="page-title">Penulis</h2>
                </div>
              </div>
              <h6 class="mb-3">Quick Access</h6>
              <div class="card-deck mb-4">
                <div class="card shadow mb-4">
                  <div class="card-body text-center">
                    <div class="avatar avatar-lg mt-4">
                      <a href="">
                        <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                      </a>
                    </div>
                    <div class="card-text my-2">
                      <strong class="card-title my-0">Bass Wendy </strong>
                      <p class="small text-muted mb-0">Accumsan Consulting</p>
                      <p class="small"><span class="badge badge-light text-muted">New York, USA</span></p>
                    </div>
                  </div>
                </div>
                <div class="card shadow mb-4">
                  <div class="card-body text-center">
                    <div class="avatar avatar-lg mt-4">
                      <a href="">
                        <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                      </a>
                    </div>
                    <div class="card-text my-2">
                      <strong class="card-title my-0">Bass Wendy </strong>
                      <p class="small text-muted mb-0">Accumsan Consulting</p>
                      <p class="small"><span class="badge badge-light text-muted">New York, USA</span></p>
                    </div>
                  </div>
                </div>
                <div class="card shadow mb-4">
                  <div class="card-body text-center">
                    <div class="avatar avatar-lg mt-4">
                      <a href="">
                        <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                      </a>
                    </div>
                    <div class="card-text my-2">
                      <strong class="card-title my-0">Bass Wendy </strong>
                      <p class="small text-muted mb-0">Accumsan Consulting</p>
                      <p class="small"><span class="badge badge-light text-muted">New York, USA</span></p>
                    </div>
                  </div>
                </div>
                <div class="card shadow mb-4">
                  <div class="card-body text-center">
                    <div class="avatar avatar-lg mt-4">
                      <a href="">
                        <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                      </a>
                    </div>
                    <div class="card-text my-2">
                      <strong class="card-title my-0">Bass Wendy </strong>
                      <p class="small text-muted mb-0">Accumsan Consulting</p>
                      <p class="small"><span class="badge badge-light text-muted">New York, USA</span></p>
                    </div>
                  </div>
                </div>
                <div class="card shadow mb-4">
                  <div class="card-body text-center">
                    <div class="avatar avatar-lg mt-4">
                      <a href="">
                        <img src="./assets/avatars/face-4.jpg" alt="..." class="avatar-img rounded-circle">
                      </a>
                    </div>
                    <div class="card-text my-2">
                      <strong class="card-title my-0">Bass Wendy </strong>
                      <p class="small text-muted mb-0">Accumsan Consulting</p>
                      <p class="small"><span class="badge badge-light text-muted">New York, USA</span></p>
                    </div>
                  </div>
                </div>

              </div> <!-- .card-deck -->
              <div class="row align-items-center mb-3 border-bottom no-gutters">
                <div class="col">
                  <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Recent files</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Documents</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Photos</a>
                    </li>
                  </ul>
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-sm">
                    <i class="fe fe-16 fe-grid text-muted"></i>
                  </button>
                  <button type="button" class="btn btn-sm">
                    <i class="fe fe-16 fe-list text-muted"></i>
                  </button>
                </div>
              </div>
              <table class="table table-borderless table-striped">
                <thead>
                  <tr>
                    <th></th>
                    <th class="w-50">Name</th>
                    <th>Owner</th>
                    <th>Last Update</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-folder fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-success mr-1"></span>
                    </td>
                    <th scope="row"> Admin Template Components<br />
                      <span class="badge badge-light text-muted">Folder</span>
                    </th>
                    <td class="text-muted">Penelope Roy</td>
                    <td class="text-muted">Mar 17, 2020</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-archive fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-warning mr-1"></span>
                    </td>
                    <th scope="row"> Template<br />
                      <span class="badge badge-light text-muted mr-2">2.2M</span>
                      <span class="badge badge-light text-muted">Zip</span>
                    </th>
                    <td class="text-muted"> Cade Beard </td>
                    <td class="text-muted">Aug 20, 2020</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-film fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-success mr-1"></span>
                    </td>
                    <th scope="row"> Creative Logo<br />
                      <span class="badge badge-light text-muted mr-2">1G</span>
                      <span class="badge badge-light text-muted">Mp4</span>
                    </th>
                    <td class="text-muted">Whilemina Pate</td>
                    <td class="text-muted">Oct 10, 2019</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-folder fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-primary mr-1"></span>
                    </td>
                    <th scope="row"> Bootstrap<br />
                      <span class="badge badge-light text-muted">Folder</span>
                    </th>
                    <td class="text-muted">Lionel Carney</td>
                    <td class="text-muted">Jan 20, 2021</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5">
                      <span class="small text-muted text-uppercase">Yesterday</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-file-text fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-secondary mr-1"></span>
                    </td>
                    <th scope="row"> Template<br />
                      <span class="badge badge-light text-muted mr-2">120K</span>
                      <span class="badge badge-light text-muted">Text</span>
                    </th>
                    <td class="text-muted">Nayda Delacruz</td>
                    <td class="text-muted">Sep 19, 2020</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-pen-tool fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-success mr-1"></span>
                    </td>
                    <th scope="row"> Tiny Admin Homepagge UI<br />
                      <span class="badge badge-light text-muted mr-2">5M</span>
                      <span class="badge badge-light text-muted">PSD</span>
                    </th>
                    <td class="text-muted">Leilani Larson</td>
                    <td class="text-muted">Feb 5, 2020</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="text-center">
                      <div class="circle circle-sm bg-light">
                        <span class="fe fe-file fe-16 text-muted"></span>
                      </div>
                      <span class="dot dot-md bg-warning mr-1"></span>
                    </td>
                    <th scope="row"> Index page convverted<br />
                      <span class="badge badge-light text-muted mr-2">1M</span>
                      <span class="badge badge-light text-muted">HTML</span>
                    </th>
                    <td class="text-muted">Dennis Pollard</td>
                    <td class="text-muted">Oct 30, 2019</td>
                    <td>
                      <div class="file-action">
                        <button type="button" class="btn btn-link dropdown-toggle more-vertical p-0 text-muted mx-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="text-muted sr-only">Action</span>
                        </button>
                        <div class="dropdown-menu m-2">
                          <a class="dropdown-item" href="#"><i class="fe fe-chevrons-right fe-12 mr-4"></i>Move</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-copy fe-12 mr-4"></i>Copy</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-edit-3 fe-12 mr-4"></i>Rename</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-delete fe-12 mr-4"></i>Delete</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-share fe-12 mr-4"></i>Share</a>
                          <a class="dropdown-item" href="#"><i class="fe fe-download fe-12 mr-4"></i>Download</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> <!-- .row -->
        </div> <!-- .container-fluid -->
        <div class="modal fade modal-notif modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Notifications</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="list-group list-group-flush my-n3">
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-box fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Package has uploaded successfull</strong></small>
                        <div class="my-0 text-muted small">Package is zipped and uploaded</div>
                        <small class="badge badge-pill badge-light text-muted">1m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-download fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Widgets are updated successfull</strong></small>
                        <div class="my-0 text-muted small">Just create new layout Index, form, table</div>
                        <small class="badge badge-pill badge-light text-muted">2m ago</small>
                      </div>
                    </div>
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-inbox fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Notifications have been sent</strong></small>
                        <div class="my-0 text-muted small">Fusce dapibus, tellus ac cursus commodo</div>
                        <small class="badge badge-pill badge-light text-muted">30m ago</small>
                      </div>
                    </div> <!-- / .row -->
                  </div>
                  <div class="list-group-item bg-transparent">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <span class="fe fe-link fe-24"></span>
                      </div>
                      <div class="col">
                        <small><strong>Link was attached to menu</strong></small>
                        <div class="my-0 text-muted small">New layout has been attached to the menu</div>
                        <small class="badge badge-pill badge-light text-muted">1h ago</small>
                      </div>
                    </div>
                  </div> <!-- / .row -->
                </div> <!-- / .list-group -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal">Clear All</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade modal-shortcut modal-slide" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="defaultModalLabel">Shortcuts</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body px-5">
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-success justify-content-center">
                      <i class="fe fe-cpu fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Control area</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-activity fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Activity</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-droplet fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Droplet</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-upload-cloud fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Upload</p>
                  </div>
                </div>
                <div class="row align-items-center">
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-users fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Users</p>
                  </div>
                  <div class="col-6 text-center">
                    <div class="squircle bg-primary justify-content-center">
                      <i class="fe fe-settings fe-32 align-self-center text-white"></i>
                    </div>
                    <p>Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main> <!-- main -->
    </div> <!-- .wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src='js/daterangepicker.js'></script>
    <script src='js/jquery.stickOnScroll.js'></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/apps.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>
  </body>
</html>
